NODE_ENV = development
PORT=8000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=JOE909son
DATABASE_NAME=my_database
COOKIE_EXPIRES_TIME= 7
JWT_SECRET=b62de7a6c73751a056d5caebdfc451d859f6cc7b125dc5ce5005cb3b81362036
JWT_EXPIRES_TIME=7d



